* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

.container {
 width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;

  
// медиа запрос для планшетов и выше
@media (min-width: 768px) {
width: 768px;
}
// медиа запрос для десктопов
@media (min-width: 1200px) {
width: 1200px;
}
}

.column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.relative {
  position: relative;
}

.section-title {
  margin: 0;
  color: #50e3a4;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 2.8px;

// медиа запрос для десктопов
@media (min-width: 1200px) {
font-size: 16px;
}
}

.section-title.section-title--small {
  font-size: 14px;
}

.section-header {
  margin: 0;
  color: #2e2e2e;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2;

  
// медиа запрос для планшетов и выше
@media (min-width: 768px) {
  font-size: 42px;
}
// медиа запрос для десктопов
@media (min-width: 1200px) {
font-size: 48px;
}
}
