.footer {
  background-color: #1a1a1a;
  padding: 55px 0 55px;

  // медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    padding: 70px 0 70px;
  }
  // медиа запрос для десктопов
  @media (min-width: 1200px) {
    padding: 80px 0 60px;
  }
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 35px;
  flex-direction: column;

  // медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    margin-bottom: 40px;
  }
  // медиа запрос для десктопов
  @media (min-width: 1200px) {
    // display: block;
    flex-direction: row;
    margin-bottom: 60px;
  }
}

.contacts-footer {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 3.2px;
  text-decoration: none;

  display: block;
  flex-direction: column;
  margin-bottom: 20px;
  align-items: center;
  margin-right: 0;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    color: #808080;
  }

  // медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    display: inline-block;
    flex-direction: row;
    margin-right: 40px;
  }
  // медиа запрос для десктопов
  @media (min-width: 1200px) {
    margin-right: 30px;
    margin-bottom: 0;
  }
}

.footer-contacts {
  margin-right: 0;
  margin-bottom: 45px;
  text-align: center;

  // медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    flex-direction: row;
  }
  // медиа запрос для десктопов
  @media (min-width: 1200px) {
    margin-right: 30px;
    margin-bottom: 0;
  }
}

.footer-social {
  display: inline-block;
  margin-right: 20px;
  text-decoration: none;
  overflow: hidden;
  border-radius: 50%;

  &:last-child {
    margin-right: 0;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  &:hover {
    background-color: #d8caca;
  }

  // медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    margin-right: 30px;
  }
  // медиа запрос для десктопов
  @media (min-width: 1200px) {
    margin-right: 32px;
  }
}

.footer-copyright {
  opacity: 0.3;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
}
