.header {
  position: relative;
  background-color: #83959f;
  color: #fff;
  background-image: url("../img/header/header-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  

  // медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    height: 568px;
    min-height: auto;
  }
  // медиа запрос для десктопов
  @media (min-width: 1200px) {
    height: 870px;
  }
}

.header::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.header-content {
  position: relative;
  padding-top: 100px;
  padding-bottom: 65px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  display: flex;
  justify-content: center;
  align-items: center;

  // медиа запрос для планшетов и выше
  @media (min-width: 768px) {
  }
  // медиа запрос для десктопов
  @media (min-width: 1200px) {
  }
}

.header-logo {
  font-size: 62px;
  letter-spacing: 12.4px;
  margin: 0;
  margin-bottom: 25px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;

  // медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    font-size: 82px;
    letter-spacing: 16.4px;
    margin-bottom: 25px;
  }
  // медиа запрос для десктопов
  @media (min-width: 1200px) {
    font-size: 96px;
    letter-spacing: 19.2px;
    margin-bottom: 70px;
  }
}

.header__desc {
  max-width: 725px;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 1.6px;
  margin-bottom: 40px;

  // медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    margin-bottom: 70px;
  }
  // медиа запрос для десктопов
  @media (min-width: 1200px) {
    font-size: 20px;
    font-weight: 700;
  }
}

.header__desc p {
  margin-top: 0;
  margin-bottom: 15px;
}

.header__form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;

  // медиа запрос дополнительный задали ширину кнопок 490
  @media (min-width: 520px) {
    width: 490px;
  }

  // медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    flex-direction: row;
    width: auto;
  }
  // медиа запрос для десктопов
  @media (min-width: 1200px) {
    flex-direction: row;
  }
}

.header__form-input {
  width: 100%;
  margin-bottom: 10px;

  // медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    width: 200px;
    margin-right: 20px;
    margin-bottom: 0px;
  }
  // медиа запрос для десктопов
  @media (min-width: 1200px) {
  }
}

.header__form-submit {
  .button-submit {
    width: 100%;
    text-align: center;
  }
}

.input {
  width: 100%;
  height: 60px;
  padding: 0 30px;
  border: none;
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 700;
  transition: background-color 0.2s ease;

  &:focus {
    outline: none;
    background-color: rgba(0, 0, 0, 0.7);
  }
  &::placeholder {
    color: #fff;
  }
}

.button-submit {
  padding: 0 30px;
  height: 60px;
  border: none;
  border-radius: 30px;
  background-color: #50e3a4;
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2.8px;
  transition: background-color 0.2s ease;

  &:hover,
  &:focus {
    outline: none;
    background-color: darken(#50e3a4, 20%);
  }
}

.header-scroll {
  display: none;

  // медиа запрос для десктопов
  @media (min-width: 1200px) {
    display: block;
    position: absolute;
    bottom: 120px;
    left: 50%;
    transform: translateX(-50%);
    width: 32px;
    height: 48px;
  }
}

.header__top-buttons {
  position: absolute;
  top: 0;
  width: 100%;
}

.header__nav-button {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;

  // медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    left: 20px;
    right: auto;
  }
  // медиа запрос для десктопов
  @media (min-width: 1200px) {
    top: 60px;
    left: 54px;
    right: auto;
  }
}

.header__search-button {
  display: none;

  // медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
  }
  // медиа запрос для десктопов
  @media (min-width: 1200px) {
    top: 60px;
    right: 54px;
  }
}
