.section-cta {
  background-image: url("../img/placeholder.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: #357e53;

  background-size: cover;
  padding: 75px 0 75px;

  // медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    padding: 76px 0 76px;
  }
  // медиа запрос для десктопов
  @media (min-width: 1200px) {
    padding: 85px 0 85px;
  }
}

.cta-content {
  text-align: center;
}

.header-cta {
  margin: 0;
  margin-bottom: 39px;
  font-family: "Montserrat", sans-serif;
  font-size: 22px;
  color: #fff;
  line-height: 1.3;
  font-weight: 500;
  letter-spacing: 1.2px;

  // медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    margin-bottom: 55px;
  }
  // медиа запрос для десктопов
  @media (min-width: 1200px) {
    margin-bottom: 45px;
  }
}

.button-cta {
  padding: 0 45px;
  height: 60px;
  border: none;
  border-radius: 30px;
  background-color: #fff;
  cursor: pointer;

  font-family: "Montserrat", sans-serif;
  color: #2bb279;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2.8px;
  transition: background-color 0.2s ease;

  &:hover,
  &:focus {
    outline: none;
    background-color: darken(#d1fac0, 20%);
  }
}
