.section-tasks {
  padding: 70px 0 40px;
  position: relative;
  border-bottom: 1px solid #808080;

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 50%;
    width: 0;
    height: 0;
    border: 60px solid transparent;
    border-top: 48px solid #a4eecb;
    transform: translateX(-56px);
  }

  // медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    &::before {
      display: none;
    }
    padding-top: 60px;
    padding-bottom: 40px;
  }
  // медиа запрос для десктопов
  @media (min-width: 1200px) {
    padding-top: 92px;
    padding-bottom: 70px;
    &::before {
      display: block;
      position: absolute;
      content: "";
      top: 32%;
      left: 0;
      width: 0;
      height: 0;
      border-top: 95px solid transparent;
      border-left: 95px solid #a4eecb;
      border-bottom: 95px solid transparent;
      transform: translateX(0px);
    }
  }
}

.content-tasks {
  width: 100%;
  margin-bottom: 45px;
  text-align: center;

  // медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    width: 52%;
    margin-bottom: 0;
    text-align: unset;
  }
  // медиа запрос для десктопов
  @media (min-width: 1200px) {
    width: 50%;
    padding-left: 100px;
    padding-right: 20px;
  }
}

.section-tasks-content {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;

  // медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    flex-direction: row-reverse;
    // justify-content: space-between;
  }
  // медиа запрос для десктопов
  @media (min-width: 1200px) {
    flex-direction: row;
  }
}

.section-title-mb {
  margin-bottom: 35px;

  // медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    margin-bottom: 40px;
  }
  // медиа запрос для десктопов
  @media (min-width: 1200px) {
    margin-bottom: 43px;
  }
}

.section-header-mb {
  margin-bottom: 35px;

  // медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    margin-bottom: 25px;
  }
  // медиа запрос для десктопов
  @media (min-width: 1200px) {
    margin-bottom: 52px;
  }
}

.content-tasks img {
  height: 341px;

  // медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    height: 456px;
    display: block;
    margin: auto;
  }
  // медиа запрос для десктопов
  @media (min-width: 1200px) {
    height: 100%;
  }
}
