.section-price {
  padding-top: 70px;
  padding-bottom: 74px;
  background-color: #49c38f;

  // медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    position: relative;
    background-color: rgb(78, 68, 61);
    background-image: url("../img/bg-price.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 70px;
    padding-bottom: 75px;

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }
  }
  // медиа запрос для десктопов
  @media (min-width: 1200px) {
    padding-top: 100px;
    padding-bottom: 90px;
  }
}

.content-price {
  position: relative;
  z-index: 1;
}

.content-price-center {
  margin-bottom: 42px;

  // медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    margin-bottom: 60px;
  }
  // медиа запрос для десктопов
  @media (min-width: 1200px) {
    margin-bottom: 75px;
  }
}

.header-price {
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  text-transform: uppercase;
  letter-spacing: 3.2px;
  text-align: center;
  margin: 0;
  padding: 0;
  margin-bottom: 30px;

  // медиа запрос для планшетов и выше
  @media (min-width: 768px) {
  }
  // медиа запрос для десктопов
  @media (min-width: 1200px) {
    margin-bottom: 70px;
  }
}

.header-plan {
  margin: 0;
  padding: 0;
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;

  // медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    font-size: 42px;
  }
  // медиа запрос для десктопов
  @media (min-width: 1200px) {
    font-size: 48px;
  }
}

.block-price {
  margin: 0 auto;
  text-align: center;
}

.price-row {
  display: flex;
  justify-content: center;
  flex-direction: column;
  // margin-left: auto;
  // margin-right: auto;

  // медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    flex-direction: row;
  }
  // медиа запрос для десктопов
  @media (min-width: 1200px) {
    flex-direction: row;
  }
}

.column-price {
  margin: 0 auto;
  margin-bottom: 20px;
  position: relative;
  text-align: center;
  width: 291px;
  background-color: #123124;
  border-radius: 8px;
  padding: 35px 45px;
  z-index: 2;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    position: absolute;
    content: "";
    display: block;
    top: 45%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #ffffff;
    opacity: 0.1;
  }
  // медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    padding: 35px 7px;
    background-color: rgba(0, 0, 0, 0.8);
    width: 230px;
    margin-right: 24px;
    margin-bottom: 0;
    &:last-child {
      margin-right: 0;
    }
  }
  // медиа запрос для десктопов
  @media (min-width: 1200px) {
    padding: 40px 45px;
    background-color: rgba(0, 0, 0, 0.8);
    width: 303px;
    margin-right: 33px;
    &:last-child {
      margin-right: 0;
    }
  }
}

.color-blue {
  background-color: #2f4cf2;
}

.color-blue .button-link-price {
  color: #666666;
  background-color: #ffffff;
  &:hover {
    color: #ffffff;
    background-color: rgba(26, 27, 27, 0.5);
    transition: background-color 0.2s ease;
  }
}

.name-price {
  color: #b3b3b3;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 700;

  text-transform: uppercase;
  letter-spacing: 2.8px;

  margin-bottom: 30px;
}

.cost-price {
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  font-size: 80px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 4px;
}
.month-price {
  display: inline-block;
  padding: 7px 15px;
  margin-bottom: 65px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2.4px;
  border-radius: 11px;
  color: #ffffff;
  background-color: rgba(82, 150, 150, 0.336);
  // background-color: #2a463a;

  // медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    background-color: rgba(41, 44, 44, 0.568);
  }
}

.card-services-price {
  padding: 0;
  margin: 0;
  display: block;
  text-align: center;
  list-style: none;
  color: #ffffff;
  margin-bottom: 35px;
}

.card-services-list {
  margin-bottom: 22px;
  &:last-child {
    margin-bottom: 0;
  }
}

.button-link-price {
  display: inline-block;
  padding: 0 25px;
  height: 50px;
  line-height: 4;
  border: 1px solid #2a463a;
  border-radius: 25px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2.4px;
  color: #ffffff;
  &:hover {
    color: #666666;
    background-color: #ffffff;
    transition: background-color 0.2s ease;
  }

  // медиа запрос для десктопов
  @media (min-width: 1200px) {
    border: 1px solid #3f3b39;
  }
}
